sklad = {
  "1N4148": 250,
  "BAV21": 54,
  "KC147": 147,
  "2N7002": 97,
  "BC547C": 10
}

kod_soucastky = input("Zadej kód součástky: ")

if kod_soucastky not in sklad:
    print("Součástka není skladem.")
else:
    mnozstvi = int(input("Zadej množství: "))
    if mnozstvi > sklad[kod_soucastky]:
        print("Lze prodat pouze", sklad[kod_soucastky], "kusů.")
        del sklad[kod_soucastky]
    else:
        print("Poptávku lze uspokojit v plné výši.")
        sklad[kod_soucastky] -= mnozstvi

print("Zbývající zásoby na skladě:")
for soucastka, mnozstvi in sklad.items():
    print(soucastka, ":", mnozstvi)
